<!DOCTYPE html>

<html>

<head>
    <title>A Evolução Da Programação</title>
    <style>
        .texto {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            color: white;
        }

        .imagem {
            margin-left: 470px;
            border: 2px solid rgb(134, 26, 26);
            padding: 2px;
        }

        .adaimage {
            display: table-cell;
            float: left;
        }

        .adatexto {
            display: table-cell;
            float: right;
            margin-top: -23px;
            color: white;
            width: 300px;
            margin-left: 25px;
        }

        .ada {
            display: table;
        }

        .konrad {
            display: table;
            float: right;
            float: top;
        }

        .konradimage {
            display: table-cell;
            float: right;
        }

        .konradtext {
            display: table-cell;
            float: left;
            margin-top: -23px;
            color: white;
            width: 300px;
            margin-right: 25px;
        }

        .decadas {
            float: bottom;
        }

        .titulo {
            text-align: center;
            color: white;
            margin-top: 350px;
        }

        .decadastexto {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            color: white;
        }

        .linguagens {
            display: table;
        }

        .javatext {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            color: white;
        }


        .csstext {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            color: white;
        }


        .htmltext {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
            color: white;
        }
    </style>
</head>

<body style="background-color: black;">

    <h1 style="text-align: center;color: white;">
        O que é programação?
    </h1>

    <h3 class="texto">
        Programação é o processo de criação de um conjunto de instruções que dizem ao computador como realizar uma
        tarefa. A programação ajuda no desenvolvimento da capacidade de comunicação e interação
        entre as pessoas. Quando aprendemos programação, podemos fazer uso de novas
        tecnologias para criar algo novo e nos expressar plenamente por meio dessa criação.
        <br> Hoje em dia ela está em todos os lugares, sites, redes sociais, aplicativos, sistemas de
        empresas, entre outros e é tão importante quanto ler e escrever. Apesar disso, a
        linguagem de programação não surgiu do nada, teve uma história por trás disso e
        muitas pessoas que influenciaram nela.

    </h3>







    <h2 style="text-align: center;color: white;">A Evolução Da Programação</h2>

    <div class="ada">

        <div class="adatexto">

            <h3>
                A primeira linguagem de programação foi criada em 1843, por uma mulher chamada Ada Lovelace, ela foi a
                primeira
                a desenvolver um algoritmo para implantação em um computador, a máquina de análise de Charles Babbage .
                No
                algoritmo feito por Ada, a máquina seria capaz de calcular sequências de Bernoulli, e este é considerado
                por
                muitos historiadores e programadores como o primeiro programa criado na história. Curiosamente a máquina
                analítica de Babbage é considerada também como o ponto de partida para os computadores que conhecemos
                atualmente.
            </h3>

        </div>

        <div class="adaimage">
            <img src="adalovelace.png">
        </div>

    </div>

    <div class="konrad">

        <div class="konradtext">

            <h3>
                Durante a Segunda Guerra Mundial, foi criada, por Konrad Zuse, a primeira e mais próxima ao que temos
                atualmente. Chamava-se Plankalkül e foi desenvolvida para que o exército nazista enviasse mensagens
                codificadas
                a suas tropas.

            </h3>
        </div>

        <div class="konradimage">
            <img src="Konrad Zuse.png">
        </div>

    </div>

    <div class="decadas">

        <h1 class="titulo">Décadas de 60 á 80</h1>


        <h3 class="decadastexto">
            A partir da década de 60 e 70 surgiram algumas linguagens, tipo a C, uma das primeiras linguagens de
            sistema,
            também surgiram pascal, simula e etc. <br> A internet faz parte desses tempos, foi criada em 1969, tinha
            como
            função interligar laboratórios de pesquisa. <br> Os anos 80 foram marcante, pois as empresas buscaram
            investir
            nas linguagens
            criadas das décadas de 60 e 70. Um exemplo disso é a C++, uma evolução da linguagem C, com nível
            intermediário,
            orientada a objetos. Ela foi criada por Bjarne Stroustrup em 1983. Seus usos foram para o desenvolvimento de
            aplicações comerciais, produção de jogos, etc. Adobe, Microsoft (Internet Explorer), Google (Google Chrome),
            Mozilla Firefox são exemplos em que ela foi utilizada.
        </h3>

    </div>

    <h2 class="titulo">Linguagens De Programação</h2>

    <div class="linguagens">

        <div class="java">

            <div class="javatext">
                <h3>
                    Java- Nos anos 90 foram criadas a Java e Javascript, a Java é definida como linguagem orientada a
                    objetos,
                    ela
                    faz com que os desenvolvedores não precisem escrever o programa mais de uma vez e que o façam em
                    qualquer dispositivo.
                </h3>
            </div>

        </div>
        <br>
        <div class="html">

            <div class="htmltext">
                <h3>
                    HTML- Também nos anos 90, o HTML foi criado, utilizado na construção apenas de páginas na Web.
                </h3>
            </div>

        </div>
        <br>
        <div class="css">

            <div class="csstext">
                <h3>
                    CSS- No final da década de 90, CSS foi criado, é um mecanismo para adicionar estilo (cores, fontes,
                    espaçamento, etc.) a um documento web.
                </h3>
            </div>

        </div>

        <div class="linguagensimg">
            <img src="">
        </div>
    </div>




</body>




</html>